# LearningCSharp

./: .gitignore  Database.txt  DeTam.rar  MyProject.Web.sln
MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  vite.config.js
MyProject.Web/Areas/Admin/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs
MyProject.Web/Areas/Admin/Views/Authentication/: Login.cshtml
MyProject.Web/Areas/Admin/Views/Home/: Index.cshtml
MyProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyProject.Web/Controllers/: HomeController.cs
MyProject.Web/Models/: ErrorViewModel.cs
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/Views/Shared/: _Layout.cshtml
MyProject.Web/wwwroot/app/controllers/login/: index.js
MyProject.Web/wwwroot/app/shared/: MyWebsite.js
MyProject.Web/wwwroot/css/: site.css
MyProject.Web/wwwroot/js/: site.js
MyWebsite.Application/: MyWebsite.Application.csproj
MyWebsite.Application/AutoMapper/: AutoMapperConfig.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs
MyWebsite.Application/Implementation/: ProductCategoryService.cs
MyWebsite.Application/Interfaces/Product/Dto/: ProductDto.cs
MyWebsite.Application/Interfaces/ProductCategory/: IProductCategoryService.cs
MyWebsite.Application/Interfaces/ProductCategory/Dto/: ProductCategoryDto.cs  ProductCategoryInput.cs
MyWebsite.Data/: MyWebsite.Data.csproj
MyWebsite.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MyWebsite.Data.EF.csproj
MyWebsite.Data.EF/Configuration/: AdvertisementPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnoucementConfiguration.cs  BlogTagConfiguration.cs  ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
MyWebsite.Data.EF/Extensions/: ModelBuilderExtensions.cs
MyWebsite.Data.EF/Migrations/: 20241130163903_Initial.Designer.cs  20241130163903_Initial.cs  AppDbContextModelSnapshot.cs
MyWebsite.Data.EF/Repositories/: ProductCategoryRepository.cs
MyWebsite.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Anoucement.cs  AnoucementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Colorcs.cs  Contract.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Menu.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
MyWebsite.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
MyWebsite.Data/IRepositories/: IProductCategoryRepository.cs
MyWebsite.Data/Interfaces/: IDateChecking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
MyWebsite.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyWebsite.Infrastructure/Sharedkernel/: DomainEntity.cs
MyWebsite.Utils/: MyWebsite.Utils.csproj
MyWebsite.Utils/Constrants/: CommonConstrants.cs
MyWebsite.Utils/Dtos/: GenericResult.cs
