<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebsite.Data.EF\MyWebsite.Data.EF.csproj" />
    <ProjectReference Include="..\MyWebsite.Data\MyWebsite.Data.csproj" />
    <ProjectReference Include="..\MyWebsite.Utils\MyWebsite.Utils.csproj" />
  </ItemGroup>

</Project>
